#HTTP LISTENER
host=localhost
port=

#REDIS
redis.host=127.0.0.1
redis.port=6379
connection.timeout=2000
key.bridge=Bridge-


#ERROR Message
no.record.found.message=No record found!

#INFO Message
sucessful.message=Successfully saved!