#HTTP LISTENER
port=8082
base.path=/api

#REDIS
redis.host=127.0.0.1
redis.port=6379
connection.timeout=2000


#ERROR Message
no.record.found.message=No record found!

#INFO Message
sucessful.message=Successfully saved!

keystore.path=cache.jks



password=![ZNMBRkCS4ssdZKkTZ32Azw==]
host=0.0.0.0

api.id=16279136